apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prerna
  description: prerna
  # Example for optional annotations
  annotations:
    github.com/project-slug: cloud-people01/prerna
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental